{
  "name": "email-api",
  "version": "1.0.0",
  "description": "API server for sending emails using Nodemailer",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "nodemailer": "^6.9.14"
  },
  "author": "",
  "license": "MIT"
}